{
  "name": "Offline MP3 Player",
  "short_name": "MP3 Player",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "description": "Fully offline MP3 playlists",
  "icons": [{
    "src": "/favicon.ico",
    "sizes": "48x48",
    "type": "image/x-icon"
  }]
}